<!doctype html>
<html>
<head>
<style>
.demo{text-align:center; color:white;}
.size{margin-left:150px;margin-bottom:10px;font-size:50px; color:white;}
.size1{margin-left:40px;font-size:30px; color:white;}
.size2{text-align:center;color:black;}
.size3{color:white;text-align:left;}
h2{margin-left:150px;color:red;}
h1{font-size:30px;color:black;text-align:center;text-style:bold}
.demo1{margin-bottom:80px;}
.team{text-align:right; color:white;}
.button {
  background-color:purple; 
  color: purple;
  text-align:center;
  text-decoration: bold;
  display: inline-block;
  font-size:25%;
  text-align:center;  
  cursor: pointer;
  
}
.button1 {background-color: #e7e7e7; color: black;margin-left:150px;margin-top:1px;}
.button2 {background-color: #e7e7e7; color: black;margin-center:300px} 
.button3 {background-color: #e7e7e7; color: black;margin-center:300px}  
.button4 {background-color: #e7e7e7; color: black;margin-center:300px}  
</style>
</head>

<body background="D:\html\HTML Pics\1stpagef2.jpeg">
<a href="frameofcontact.html"><h4 class="size3"> Contact Us</h4></a>

<h1 class="demo"><u>TRIONES</u></h1>
<a href="D:\html\aboutus.html"><h4 class="team">About Us</h4></a> 
<img class="demo1" src="D:\html\HTML Pics\Triones logo.jpg" align="right" width="150" height="125">
<h1 class="size">IT Consulting & Services</h1>
<h2>Triones Consultancy services is a leading IT services provider based on cloud solutions, managed IT services, triones applications,cyber security,consulting, clound infrastructure , cloud desktop, network solutions, support consulting.</h2>
<h1 class="size1"> What We Do</h1>
<h2 class="size2">We ensure the highest levels of certainty and satisfaction through a deep-set commitment to our clients,<br> comprehensive industry expertise and a global network of innovation and delivery centers.
Our mission <br>is to help customers achieve their business objectives by providing innovative, best-in-class consulting, <br>IT solutions and services and to make it a joy for all stakeholders to work with us.
We function as a <br>full stakeholder to business, offering a consulting-led approach with an integrated portfolio of <br>technology led solutions that encompass the entire Enterprise value chain. Our Customer-centric <br>Engagement Model defines how we do engage with you, offering specialized services and solutions <br>that meet the distinct needs of your business.
Our organization structure is domain led and <br>empowered to help provide Customers a single window to industry specific solutions. <br>Agile industry units have embedded capabilities to enable rapid responses that provide a competitive edge to our Customers.
</h2>
<button class="button button1"><a href="D:\html\frameofb1.html"target="C:\html2\blankpage.html"><h1>Consulting</h1></a></button>
<button class="button button2"><a href="D:\html\frameofb2.html" target="C:\html2\blankpage.html"><h1> Cloud Infrastructure Services</h1> </a></button>
<button class="button button3"><a href="D:\html\frameofb3.html" target="C:\html2\blankpage.html"><h1>Cyber Security Services</h1></a></button>
<button class="button button4"><a href="D:\html\frameofb4.html" target="C:\html2\blankpage.html"><h1>Triones Application</h1></a></button>

</body>
</html>


